# server port
NODE_PORT=6000

# photo directory
PHOTO_DIR=D:/School/Year5Sem2/IS4302 - BLOCKCHAIN AND DISTRIBUTED LEDGER TECHNOLOGIES/Project/productPhotos

# env = development || test
NODE_ENV=development
#NODE_ENV=test

# Database URI for development and test
MONGODB_DEV_URI=mongodb://localhost:27017/GoldChainDev
MONGODB_TEST_URI=mongodb://localhost:27017/GoldChainTest
MONGODB_PROD_URI=mongodb://localhost:27017/GoldChainProd

# JWT private key
NODE_SECRET=goldChain